
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TrcXGq4dHw0yZbW38atQGQ==,BJ7qj3kIxQUGxTHKlQeLZA==,o1hzI+W0hzcaUHrYzXZGSA==,VkN5NNGapMktrfo4dSZxyQ==
API_TOKEN_SALT=iznexS39C3ZI4SoA2QoTLQ==
ADMIN_JWT_SECRET=9aUm5UMK/FdmVR2IKTnurQ==
TRANSFER_TOKEN_SALT=b+x12dNMaMEOlMoP2BH1wg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3kVSqp+bwIETckK0n6My0A==

